# LumaverseAssesment

./: .gitignore  Lumaverse.sln
API/: API.csproj  LumaverseEmployeeLocator.db  LumaverseEmployeeLocator.db-shm  LumaverseEmployeeLocator.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: BaseAPIController.cs  EngineerController.cs  LocationController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/findusapi - Zip Deploy/: profile.arm.json
Application/: Application.csproj  Core.cs
Application/Features/Engineers/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Features/Engineers/Queries/: Details.cs  List.cs
Application/Features/Locations/Commands/: Create.cs  Delete.cs  Edit.cs
Application/Features/Locations/Queries/: Details.cs  List.cs
Application/Interfaces/: IApplicationDbContext.cs
Domain/: Domain.csproj  Employee.cs  EmployeeStatus.cs  IShouldBeTracked.cs  Location.cs
EmployeeLocatorFrontEnd/: EmployeeLocatorFrontEnd.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeeLocatorFrontEnd/Controllers/: BaseController.cs  EngineerController.cs  HomeController.cs  LocationController.cs
EmployeeLocatorFrontEnd/Models/: ErrorViewModel.cs
EmployeeLocatorFrontEnd/Properties/: launchSettings.json
EmployeeLocatorFrontEnd/Properties/ServiceDependencies/findus - Web Deploy/: profile.arm.json
EmployeeLocatorFrontEnd/Views/: _ViewImports.cshtml
EmployeeLocatorFrontEnd/Views/Engineer/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeLocatorFrontEnd/Views/Home/: Index.cshtml
EmployeeLocatorFrontEnd/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeLocatorFrontEnd/Views/Shared/: _Layout.cshtml
EmployeeLocatorFrontEnd/Views/ViewModels/: EngineerVIewModel.cs
FrontEnd/Pages/Shared/: _Layout.cshtml
FrontEnd/Properties/: launchSettings.json
Persistence/: ApplicationDbContext.cs  DbSetupSeed.cs  Persistence.csproj
Persistence/Migrations/: 20230225221058_InitialCreate.Designer.cs  20230225221058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
